library(shiny)
library(tidyverse)

bcl  <- read_csv("./bcl-data.csv")



ui <- fluidPage(
  sliderInput("priceInput","price",0,100,value=c(25,40),pre = "$"),
  radioButtons("typeInput","Type",choices = c("BEER","REFRESHMENT","SPIRITS","WINE")),
  plotOutput("alcohol_hist")
)

server <- function(input, output) {
  
  output$alcohol_hist <- 
    renderPlot({
    bcl %>% filter(Price > input$priceInput[1] &
                     Price < input$priceInput[2] &
                     Type == input$typeInput) %>%
    ggplot(aes(Alcohol_Content)) + geom_histogram()
    })
}

shinyApp(ui = ui, server = server)